<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <WebView android:layout_width="match_parent" android:layout_height="wrap_content"
             android:background="@color/colorPrimary"
             android:id="@+id/webview"
    />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:id="@+id/btn_back" android:text="后退"
        />

        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:id="@+id/btn_forward" android:text="前进"
        />
    </LinearLayout>

</LinearLayout>