<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/recycler"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="76dp"
                                       app:contentInsetStart="0dp"
                                       android:id="@+id/toolbar"
    >
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:paddingTop="20dp" android:text="List" android:textStyle="bold"
                  android:id="@+id/tv_title"
        />
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>